{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-DI4BU96Q\\SQLEXPRESS;Initial Catalog=DrivingSchoolDev0.1;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Your_Strong_Secret_Key_1234567890123456", // Powinna być silna i trudna do odgadnięcia
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpiryMinutes": 360
  },
  "AllowedHosts": "*"
}
